# Complete-eCommerce-aspnet-Application

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemaController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs  ShoppingCart.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Enums/: MovieCategory.cs  UserRoles.cs
eTickets/Data/Services/: AccountService.cs  ActorService.cs  CinemaService.cs  IAccountService.cs  IActorService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: DropDownMovieViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  ShoppingCartViewModel.cs
eTickets/Migrations/: 20250219192851_initial.Designer.cs  20250219192851_initial.cs  20250221080206_initial2.Designer.cs  20250221080206_initial2.cs  20250221090149_Initial3.Designer.cs  20250221090149_Initial3.cs  20250226121643_initial8.Designer.cs  20250226121643_initial8.cs  20250226144227_initial9.Designer.cs  20250226144227_initial9.cs  20250303094444_initial10.Designer.cs  20250303094444_initial10.cs  20250305142400_initial11.Designer.cs  20250305142400_initial11.cs  20250305142640_initial12.Designer.cs  20250305142640_initial12.cs  20250305143415_initial13.Designer.cs  20250305143415_initial13.cs  20250311063954_Order_OrderItem_Added_To_Database.Designer.cs  20250311063954_Order_OrderItem_Added_To_Database.cs  20250311081611_ShoppingCartItem_Added.Designer.cs  20250326064300_initial15.Designer.cs  20250326064300_initial15.cs  20250327084842_Identity-Added.Designer.cs  20250327084842_Identity-Added.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  RegisterViewModel.cs
eTickets/Properties/: launchSettings.json
eTickets/Repositories/: ActorRepository.cs  IActorRepository.cs
eTickets/Repositories/ProducerRepository/: IProducerService.cs  ProducerService.cs
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Account/: AllUsers.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
eTickets/Views/Actors/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinema/: Details.cshtml  Index.cshtml
eTickets/Views/Movie/: Add.cshtml  AddMovie.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Order/: Index.cshtml  OrderComplete.cshtml  ShoppingCart.cshtml
eTickets/Views/Producer/: Add.cshtml  Details.cshtml  Index.cshtml
eTickets/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _List.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eTickets/wwwroot/Images/: 1.avif
