<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\3neqne20.f5y~" />
    <None Remove="Controllers\ActorsController.cs~RF2d2ba20.TMP" />
    <None Remove="Controllers\ActorsController.cs~RF7b1a2be.TMP" />
    <None Remove="Data\Services\hv02q1jf.vzp~" />
    <None Remove="Data\Services\IMovieService.cs~RF1c126cf9.TMP" />
    <None Remove="Models\Actor.cs~RF76d01f5.TMP" />
    <None Remove="Models\Cinema.cs~RFa0bd2c7.TMP" />
    <None Remove="Models\Movie.cs~RF96719a1d.TMP" />
    <None Remove="Models\Movie.cs~RF96cf02b6.TMP" />
    <None Remove="Models\Producer.cs~RFa03126c.TMP" />
    <None Remove="Repositories\IActorRepository.cs~RF2cf3399.TMP" />
    <None Remove="Repositories\IActorRepository.cs~RF79ccc74.TMP" />
    <None Remove="Repositories\IActorRepository.cs~RF7fd1717.TMP" />
    <None Remove="Views\Actors\Add.cshtml~RFb428923.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
